apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shithead
  namespace: shithead
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: home-server
      http:
        paths:
          - path: /shithead(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: shithead
                port:
                  number: 80
